<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crispy's Tv Shows</title>
<link rel="icon" href="icon.ico" type="image/x-icon">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow: hidden; /* Hide overflow content */
        background: url('background_pattern.png') fixed; /* Add a background pattern */
    }

    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the entire viewport */
        z-index: -1; /* Send the video behind other content */
    }

    /* Copyright watermark */
    .copyright {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
    }
</style>
</head>
<body>
    <video src="backgroundvideo.mp4" autoplay muted loop></video>
    <div class="overlay"></div> <!-- Overlay div -->

    <!-- Copyright watermark -->
    <div class="copyright">
        &copy; 2024 Crispy
    </div>
</body>
</html>
